자료형
= 자료의 형태
= 데이터의 형태
= Data Type
예) 숫자, 문자, Boolean(부울대수)

** 숫자의 자료형 (데이터 타입)
1. 정수형
byte(바이트) : 1 byte
short(쇼트) : 2 byte
int(인트 또는 인티저) : 4 byte
long(롱) : 8 byte
2. 실수형
float(플로트) : 4 byte
double(더블) : 8 byte

** 문자의 자료형
char(캐릭터) : 2 byte (0 ~ (2^16)-1)
--> 65,536개의 문자를 표현 가능
= 사람이 사용하는 문자들 65,536개를 표로 정리한 코드
= 유니코드
= 문자 하나당 숫자 하나를 대응 시킨 표

** Boolean 자료형
= boolean
= 참 또는 거짓 (1 또는 0)
= 참(1), 거짓(0)
= true(1), false(0)
= 1 bit만으로 표현 가능하나 최소 단위인 1 byte로 표현함

** 변수와 상수의 이름짓는 규칙

1. 영문 대소문자와 한글 
: 한글은 비추천

2. 특수문자중에 밑줄(_)과 달러($)만 사용 가능
: 밑줄은 영어로 underscore

3. 숫자가능 하지만 첫글자로는 사용 불가
: a1 가능, 1a 불가능

4. 예약어는 사용 불가
: int, public, String, byte, double, true.......




















































